# Restaurant-Reservation-BE

./: README.md  RestaurantsReservationProject.sln
RestaurantsReservation/: Program.cs  README.md  RestaurantsReservation.csproj  WeatherForecast.cs  appsettings.json
RestaurantsReservation/Controllers/: AccountController.cs  ReservationController.cs  RestaurantController.cs  RestaurantTableController.cs  RestaurantTableTypeController.cs  UserController.cs  WeatherForecastController.cs
RestaurantsReservation/Data/: DataBaseContext.cs  RoleSeedData.json  Seed.cs  UserSeedData.json
RestaurantsReservation/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
RestaurantsReservation/Helpers/: AutoMaperProfiles.cs  ValidationDateTime.cs  Validations.cs
RestaurantsReservation/Interfaces/: IBaseRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IRestaurantTableRepository.cs  IRestaurantTableTypeRepository.cs  ITokenRepository.cs  IUserRepository.cs
RestaurantsReservation/Migrations/: 20231017143031_init.Designer.cs  20231017143031_init.cs  20231018075444_ModifyTables.Designer.cs  20231018075444_ModifyTables.cs  20231018095935_RenameTableEntity.Designer.cs  20231018095935_RenameTableEntity.cs  20231020214006_ConvertDateTimeToTimeSpan.Designer.cs  20231020214006_ConvertDateTimeToTimeSpan.cs  20231020220753_ConvertTimeSpanToString.Designer.cs  20231020220753_ConvertTimeSpanToString.cs  20231021131053_AddedTwoColToRestaurantEntity.Designer.cs  20231021131053_AddedTwoColToRestaurantEntity.cs  20231021161525_ChangeTableNames.Designer.cs  20231021161525_ChangeTableNames.cs  20231022054716_AddNewColToRestaurantTable.Designer.cs  20231022054716_AddNewColToRestaurantTable.cs  20231022074048_MakeRestaurantTableTypeNullable.Designer.cs  20231022074048_MakeRestaurantTableTypeNullable.cs  (+17 more)
(+45 files in other folders)
